<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Contact Us</title>
    </head>
    <style>
    </style>
    <body>
        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="771" height="538" style="width: 100%; height: 100%;"></canvas>
        </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
        <header>
            <a class="logo">About</a>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="games.html" >Games & Apps</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                
            </ul>
        </header>
    </body>
</html>
